<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <title>글자, 배경 색상 조절</title>
    <style>
      .text {
        padding: 1rem;
        font-size: 1.5rem;
        text-align: center;
        color: #000000;
        background-color: #ffffff;
      }

      .controls {
        margin-top: 2rem;
        display: flex;
        gap: 2rem;
        justify-content: center;
        align-items: center;
      }

      label {
        font-size: 14px;
      }

      input[type="color"] {
        width: 60px;
        height: 30px;
        border: none;
        padding: 0;
        cursor: pointer;
      }
    </style>
    <script src="/assets/scripts/utilis/css.js"></script>
  </head>
  <body>
    <p class="text">이 텍스트의 글자 크기를 조절해 보세요!</p>

    <div class="controls">
      <label for="textColor">
        글자색
        <input type="color" id="textColor" value="#000000" />
      </label>

      <label for="backgroundColor">
        배경색
        <input type="color" id="backgroundColor" value="#ffffff" />
      </label>
    </div>

    <script>
      {
        // ## 글자 및 배경 색상 조절
        // 레인지(range) 인풋 값이 변경되면 `.text` 요소의 글자 색상과 배경색이 변경되도록 구현합니다.

        const textElement = document.querySelector(".text");
        console.log(textElement);

        const foregroundColor = css(textElement, "color");
        const backgroundColor = css(textElement, "background-color");

        const fgInput = document.getElementById("textColor");
        const bgInput = document.getElementById("backgroundColor");

        // console.log(fgInput, bgInput);

        // 각 인풋에 input 리스너 추가
        fgInput.addEventListener("input", () => {
          console.log(fgInput.value);
          // text element에서 글자색상 값 쓰기(설정)
          css(textElement, "color", fgInput.value);
        });

        bgInput.addEventListener("input", () => {
          console.log(bgInput.value);
          // text element에서 배경색상 값 쓰기(설정)
          css(textElement, "background-color", bgInput.value);
        });
      }
    </script>
  </body>
</html>
